$font-family-sans-serif: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
$headings-font-family: 'Carter One'

$line-height-base: 22 / 14

$grid-gutter-width: 36px

@import '~bootstrap-sass/assets/stylesheets/bootstrap/variables'
