$icon-font-path: '~bootstrap-sass/assets/fonts/bootstrap/'

// Core variables and mixins
@import 'variables'
@import '~bootstrap-sass/assets/stylesheets/bootstrap/mixins'

// Reset and dependencies
@import '~bootstrap-sass/assets/stylesheets/bootstrap/normalize'
@import '~bootstrap-sass/assets/stylesheets/bootstrap/print'

// Core CSS
@import '~bootstrap-sass/assets/stylesheets/bootstrap/scaffolding'
@import '~bootstrap-sass/assets/stylesheets/bootstrap/type'
@import '~bootstrap-sass/assets/stylesheets/bootstrap/code'
@import '~bootstrap-sass/assets/stylesheets/bootstrap/grid'

// Utility classes
@import '~bootstrap-sass/assets/stylesheets/bootstrap/utilities'
@import '~bootstrap-sass/assets/stylesheets/bootstrap/responsive-utilities'

body
  background: black
  color: white
